# FicBookRepo

./: FicBook.sln  README.md
FicBook/: FicBook.csproj  Program.cs  Startup.cs  appsettings.json
FicBook/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  ManageController.cs  PostsController.cs
FicBook/Data/: ApplicationDbContext.cs
FicBook/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FicBook/Migrations/: 20180213135457_initial.Designer.cs  20180213135457_initial.cs  20180214134548_initial.Designer.cs  20180214134548_initial.cs  20180216131528_initial.Designer.cs  20180216131528_initial.cs  20180218101231_initial.Designer.cs  20180218101231_initial.cs  20180218155930_initial.Designer.cs  20180218155930_initial.cs  20180226070531_initial.Designer.cs  20180226070531_initial.cs  ApplicationDbContextModelSnapshot.cs
FicBook/Models/: ApplicationUser.cs  Comment.cs  Default.cs  EditRolesViewModel.cs  ErrorViewModel.cs  Genre.cs  MenuTag.cs  Post.cs  Tag.cs
FicBook/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FicBook/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FicBook/Resources/Views/Account/: AccessDenied.en.resx  AccessDenied.ru.resx  ConfirmEmail.en.resx  ConfirmEmail.ru.resx  EmailConfirmationLink.en.resx  EmailConfirmationLink.ru.resx  Lockout.en.resx  Lockout.ru.resx  Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
FicBook/Resources/Views/Manage/: Index.en.resx  Index.ru.resx
FicBook/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
FicBook/Services/: Comments.cs  DbInitializer.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  IViewRenderService.cs  RoleInitializer.cs
FicBook/TagHelpers/: MarkdownTagHelper.cs
FicBook/ViewComponents/: CategoryPostsViewComponent.cs  LatestPostsViewComponent.cs
FicBook/Views/: _ViewImports.cshtml
FicBook/Views/Account/: ConfirmEmail.cshtml  EmailConfirmationLink.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
FicBook/Views/Manage/: Edit.cshtml  ExternalLogins.cshtml  GetMyContent.cshtml  GetUserList.cshtml  Index.cshtml  ManageNavPages.cs  UserList.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FicBook/Views/Posts/: AddChapter.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DisplaySingleGenre.cshtml  DownloadPdf.cshtml  Edit.cshtml  Index.cshtml  _Comments.cshtml  _PostSummary.cshtml
FicBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguage.cshtml
FicBook/Views/Shared/Components/LatestPosts/: Default.cshtml
FicBook/wwwroot/css/: site.css
